
elasticsearch.ip=12.0.0.1
elasticsearch.port=9200
elasticsearch.account=


elasticsearch.index=xxxxxx
elasticsearch.query={"bool": {"must": [{"range": {"l_time": {"lte": 1549382400000}}},{"exists":{"field":"s_code"}}]}}
elasticsearch.order.field=l_time
elasticsearch.order.type=desc
elasticsearch.total.size=10000